<!DOCTYPE html>


<html>

<head>

    <title>Corey's Website: HW1</title>


</head>

<body>
    <h1> Main page</h1>

    <a href="/Users/coreyturner/Downloads/UMBC Courses/CMSC 447/HW1/about_me.html" title="About Me">
        About Me
    </a>
    <div>
        <nav>
            <ul>
                <li> <a href="/Users/coreyturner/Downloads/UMBC_Courses/CMSC_447/HW1/CMSC_447_HW1/about_me.html">
                        ABOUT</a> /a> </li>

            </ul>
        </nav>
    </div>
</body>






</html>
